REACT_API_BASE_URL_LOCAL=http://localhost:3012
REACT_APP_API_AUTH=${REACT_API_BASE_URL_LOCAL}/cambridge/users
REACT_APP_API_ARTICLES=${REACT_API_BASE_URL_LOCAL}/articles
REACT_APP_API_GETARTICLE=${REACT_API_BASE_URL_LOCAL}/get/article
REACT_APP_API_POSTARTICLE=${REACT_API_BASE_URL_LOCAL}/post/article
REACT_APP_API_UPDATEARTICLE=${REACT_API_BASE_URL_LOCAL}/update/article